# github-action-container-example

./: .gitignore  README.md  github-action-container-example.sln
.github/workflows/: dotnet.yml
docker/: docker-compose.yml
github-action-container-example/: github-action-container-example.csproj
infrastructure/: TestDBContext.cs  infrastructure.csproj
infrastructure/Models/: User.cs
sql/: create_db.sql  create_table.sql
testing/: UnitTest1.cs  testing.csproj
